
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assests/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assests/bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="../assests/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assests/bootstrap/js/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">

    <title>Manage Items</title>

    <style>
        body{
            background: white;
            font-family: 'Poppins' , sans-serif;
            font-size: 20px;
        }

        #Update{
            display: none;
        }

        .item{

            display: inline;
            font-size: 25px;
        }


                                                               /* CSS */
                                                           .button-51 {
                                                               background-color: transparent;
                                                               border: 1px solid #266DB6;
                                                               box-sizing: border-box;
                                                               color: #00132C;
                                                               font-family: "Avenir Next LT W01 Bold",sans-serif;
                                                               font-size: 16px;
                                                               font-weight: 700;
                                                               line-height: 24px;
                                                               padding: 16px 23px;
                                                               position: relative;
                                                               text-decoration: none;
                                                               user-select: none;
                                                               -webkit-user-select: none;
                                                               touch-action: manipulation;
                                                           }

        .button-51:hover,
        .button-51:active {
            outline: 0;
        }

        .button-51:hover {
            background-color: transparent;
            cursor: pointer;
        }

        .button-51:before {
            background-color: #D5EDF6;
            content: "";
            height: calc(100% + 3px);
            position: absolute;
            right: -7px;
            top: -9px;
            transition: background-color 300ms ease-in;
            width: 100%;
            z-index: -1;
        }

        .button-51:hover:before {
            background-color: #6DCFF6;
        }

        @media (min-width: 768px) {
            .button-51 {
                padding: 16px 32px;
            }
        }
    </style>

</head>

<body>

<div class="container">
    <div class="mb-5">
        <br><br>
        <img class="imgitems" src="../assests/images/select-all.png" alt="item" width="50" height="50"  >
        <h2 class="item">Items</h2>
        <br><br>
        <div class="row">
            <div class="form-group col-md-6 mb-3">
                <label>Code</label>
                <input type="text" name="code" class="form-control" id="code" placeholder="Enter Code">
            </div>

            <div class="form-group col-md-6 mb-3">
                <label>Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter Name">
            </div>

            <div class="form-group col-md-6 mb-3">
                <label>Quantity</label>
                <input type="text" name="quantity" class="form-control" id="quantity" placeholder="Enter Quantity">
            </div>

            <div class="form-group col-md-6 mb-3">
                <label>Price</label>
                <input type="text" name="price" class="form-control" id="price" placeholder="Enter Price">
            </div>

            <div class="col-lg-12 mt-5">
                <button class="button-51" role="button" id="Submit" onclick="AddData()">Submit</button>
                <button class="btn btn-primary" id="Update" onclick="AddData()">Update</button>
            </div>

        </div>
    </div>
    <hr>
    <div class="row mt-5">
        <div class="col-12">
            <table class="table table-success table-bordered" id="crudTable">
                <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<script src="../assests/lib/jQuery/jquery-3.6.4.min.js"></script>

<script src="../controller/StoreController.js"></script>

</body>
</html>